# TBCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1-12/: build.gradle
1-12/src/main/java/com/gmail/genek530/: TechMain.java
1-12/src/main/java/pl/techblock/core/: TechMain.java
1-12/src/main/resources/: mcmod.info
1-16/: build.gradle
1-16/src/main/java/com/gmail/genek530/: TechMain.java
1-16/src/main/java/pl/techblock/core/: TechMain.java
1-16/src/main/resources/: pack.mcmeta
1-7-10/: build.gradle
1-7-10/src/main/java/com/gmail/genek530/: TechMain.java
1-7-10/src/main/java/pl/techblock/core/: TechMain.java
1-7-10/src/main/resources/: mcmod.info
commons/: build.gradle
commons/src/main/java/com/gmail/genek530/downloader/common/: CommonMain.java  Existing.java  FileSystem.java  GUIThing.java  TechBlockAPI.java
commons/src/main/java/pl/techblock/core/downloader/common/: CommonMain.java  FileSystem.java  GUIThing.java  KlocConfig.java  TechBlockAPI.java
commons/src/main/resources/: techblock-pl.pem
src/main/java/pl/techblock/core/: TBCore.java  TechMain.java
src/main/resources/: mcmod.info  pack.mcmeta
