plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("org.spongepowered.mixin") version "0.7-SNAPSHOT"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenLocal()
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.2.42"
    shade "pl.tbcore.lib:TBCore-Lib:1.0.0"
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    finalizedBy 'reobfShadowJar'
}

assemble.dependsOn shadowJar

reobf {
    shadowJar {}
}