buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

apply plugin: 'forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade project(":commons")
    compileOnly("org.apache.logging.log4j:log4j-core:2.16.0")
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
}

tasks.reobf.dependsOn tasks.shadowJar